# Sehaty-HMS

./: .gitignore  BRD Draft.docx  Data Dictionary.xlsx  SRS Software Requirements Specification.docx  package-lock.json
Back-end/Sehaty.Soluation/Sehaty.Application/: Sehaty.Application.csproj
Back-end/Sehaty.Soluation/Sehaty.Application/Dtos/: MedicalRecordDto.cs
Back-end/Sehaty.Soluation/Sehaty.Application/Dtos/DoctorDtos/: DoctorAddUpdateDto.cs  GetDoctorDto.cs
Back-end/Sehaty.Soluation/Sehaty.Application/Dtos/IdentityDtos/: RegisterDto.cs
Back-end/Sehaty.Soluation/Sehaty.Application/Dtos/MedicalRecordDto/: MedicalRecordDoctorDto.cs
Back-end/Sehaty.Soluation/Sehaty.Application/Dtos/PrescriptionsDTOs/: CreatePrescriptionsDto.cs  GetPrescriptionsDto.cs
Back-end/Sehaty.Soluation/Sehaty.Application/MappingProfiles/: DoctorProfile.cs  MedicalRecordProfile.cs
Back-end/Sehaty.Soluation/Sehaty.Application/Services.Contract/AuthService.Contract/: IAuthService.cs
Back-end/Sehaty.Soluation/Sehaty.Application/Services/IdentityService/: RoleManagementService.cs
Back-end/Sehaty.Soluation/Sehaty.Application/Shared/AuthShared/: JwtOptions.cs
Back-end/Sehaty.Soluation/Sehaty.Infrastructure/: Sehaty.Infrastructure.csproj
Back-end/Sehaty.Soluation/Sehaty.Infrastructure/Data/Configrations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  AppointmentConfiguration.cs  BillingConfiguration.cs  DepartmentConfiguration.cs  DoctorAvailabilitySlotConfigration.cs  DoctorConfiguration.cs  MedicalRecordConfigration.cs  NotificationConfigrations.cs  PatientConfiguration.cs  PrescriptionConfigrations.cs
Back-end/Sehaty.Soluation/Sehaty.Infrastructure/Data/Contexts/: SehatyDbContext.cs
Back-end/Sehaty.Soluation/Sehaty.Infrastructure/Data/Migrations/: 20251102203332_InitCreateForDatabase.Designer.cs  20251102203332_InitCreateForDatabase.cs  20251104121705_latestcreationofdb.Designer.cs  20251104121705_latestcreationofdb.cs  20251104151620_InitialCreate.Designer.cs  20251104151620_InitialCreate.cs  20251104185053_FixLastLoginNullable.Designer.cs  20251104185053_FixLastLoginNullable.cs  SehatyDbContextModelSnapshot.cs
Back-end/Sehaty.Soluation/Sehaty.Infrastructure/Data/SeedClass/: SehatyContextSeed.cs
Back-end/Sehaty.Soluation/Sehaty.Infrastructure/Data/SeedDataFiles/: billings.json  doctorAvailabilitySlots.json  doctors.json  medicalRecords.json  notifications.json  patients.json  prescriptions.json  roles.json  users.json
Back-end/Sehaty.Soluation/Sehaty.Infrastructure/Dtos/: MedicalRecordDto.cs
Back-end/Sehaty.Soluation/Sehaty.Infrastructure/Dtos/AppointmentDtos/: AppointmentCreateDto.cs  AppointmentUpdateDto.cs
Back-end/Sehaty.Soluation/Sehaty.Infrastructure/MapConfig/: MapConfiguration.cs
Back-end/Sehaty.Soluation/Sehaty.Infrastructure/Migrations/: 20251104153119_IntialCore.Designer.cs  20251104153119_IntialCore.cs  SehatyDbContextModelSnapshot.cs
Back-end/Sehaty.Soluation/Sehaty.Infrastructure/Repositories/: Repository.cs
Back-end/Sehaty.Soluation/Sehaty.Infrastructure/Specifications/: SpecificationEvaluator.cs
Back-end/Sehaty.Soluation/Sehaty.Infrastructure/UnitOfWork/: UnitOfWork.cs
Back-end/Sehaty.Solution/Sehaty.APIs/: GlobalUsing.cs  Program.cs  Sehaty.APIs.csproj  StatusCodes.cs  appsettings.json
Back-end/Sehaty.Solution/Sehaty.APIs/Controllers/: AdminController.cs  ApiBaseController.cs  AppointmentsController.cs  AuthController.cs  BillingController.cs  BillingsController.cs  DepartmentsController.cs  DoctorAvailabilitySlotController.cs  DoctorAvailabilitySlotsController.cs  DoctorsController.cs  ErrorsController.cs  FeedbacksController.cs  MedicalRecordController.cs  MedicalRecordsController.cs  NotificationController.cs  NotificationsController.cs  PatientsController.cs  PaymentsController.cs  PrescriptionsController.cs  RolesController.cs
Back-end/Sehaty.Solution/Sehaty.APIs/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Back-end/Sehaty.Solution/Sehaty.APIs/Extensions/: AppServicesExtension.cs  AppSwaggerExtension.cs  AuthServicesExtension.cs  ErrorServicesExtension.cs
Back-end/Sehaty.Solution/Sehaty.APIs/Middlewares/: ExceptionMiddleware.cs
Back-end/Sehaty.Solution/Sehaty.APIs/wwwroot/templates/: ConfirmEmail.html  ConfirmationReminder.html  PrescriptionReady.html
Back-end/Sehaty.Solution/Sehaty.Infrastructure/: GlobalUsing.cs  Sehaty.Infrastructure.csproj
Back-end/Sehaty.Solution/Sehaty.Infrastructure/Helper/: TwilioSettings.cs
Back-end/Sehaty.Solution/Sehaty.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
Back-end/Sehaty.Solution/Sehaty.Infrastructure/Specifications/: SpecificationEvaluator.cs
Back-end/Sehaty.Solution/Sehaty.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+428 files in other folders)
