<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sehaty.Infrastructure\Sehaty.Infrastructure.csproj" />
	</ItemGroup>

</Project>
