<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<!-- منع توليد AssemblyInfo تلقائيًا -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Identity\**" />
		<EmbeddedResource Remove="Identity\**" />
		<None Remove="Identity\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sehaty.Core\Sehaty.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.21" />
		<PackageReference Include="Twilio" Version="7.13.7" />
	</ItemGroup>

</Project>
